<p style="font-size:30px; text-align:center; line-height:120%">
<br>
COMS W 4111-01, H01, V01<br>
Introduction to Databases<br>
Fall 2018 Take Home Midterm
</p>

# Exam Overview and Instructions

- Homework assignments and exams have point values. Final grade depends on total point value. The range is 0 to 100 points. __This midterm exam is worth 20 points.__


- Submission:
    - The exam is due on 21-Oct-2018 at 11:59PM. __You may not use grace days.__
    - Submission:
        - Submission format is a zip file of this Jupyter Notebook with your solutions entered into the code cells or Markdown cells for each question. If you embed images or diagrams, you need to include in the zip file. 
        - You submit your zip file containing the notebook with answers on CourseWorks under "Midterm Examination" assignment.
        - No other formats are allowed.
        - If the notebook format is incorrect or the notebook is corrupted, the grade is 0.
        - Submissions after the due date and time are not allowed. Submissions not received on time receive a grade of 0.
    - Respect for the individual is paramount. We will accommodate special circumstances, but we must be notified and discuss _in advance._
    

- Exam Rules:
    - Please read and review the [Academic Integrity policy and guidelines](https://www.college.columbia.edu/academics/academicintegrity), including subsections and details. This material defines the rules for this exam regardless of your school.
    - __No collaboration of any form is permitted. You may not share material of any form, including links to on-line information, information from the preparatory recitation section, suggestions or ideas, etc. You may not discuss the questions or answers with other students, TAs, friends, ...__
    - You MAY use lecture notes, material in Piazza, and any on-line information you find, but may not directly use code you find. You must cite any on-line sources in the comments Markdown cell for each questions.
    - You must privately send comments or questions to Professor Ferguson via email. If questions or comments demonstrate a need for clarification or correction, Prof. Ferguson will update this document and send an email notification.
    - You may not discuss the exam on Piazza. The CA or professor may post clarifying comments on Piazza.

- Completing the exam:
    - Environment:
        - You must use the lahman 2017 database for many of the questions. The DB names/schema name must be lahman2017. If your statements create tables or modify a schema, you must create the tables or schema using a database/schema prefix that is your UNI.
        - Your code and SQL MUST use userid ```dbuser``` and password ```dbuser``` for connecting to the database.
        - You must install and use [%SQL Magic for iPtython](https://github.com/catherinedevlin/ipython-sql) for executing any SQL statements.
        - Section 2 tests the setup of your environment. You need to replace the userid:pw@localhost/lahman2017 with the correct value: dbuser and dbuser. 
    - Each question starts with an explanation of the structure of the answer, e.g. prose, diagram, SQL, etc.
    - Questions requiring SQL have empty code cells where you enter your statements. Some also contain sample answers to help you determine if your answer is correct. You must show the execution of your SQL in your submission. You may use LIMIT 10 to reduce the size of results.
    - Creating test data is part of designing and implementing database solutions. You may need to create test data and add to the database for some questions.

# Environment Test

This section tests the environment. You must change the dbuser, dbuser for the user ID and password.

In [1]:
import json

%load_ext sql
%sql mysql+pymysql://dbuser:dbuser@localhost/lahman2017raw_new
        
%sql select * from people where playerid='willite01'

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
1 rows affected.

/Users/jingxixu/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)

[('willite01', '1918', '8', '30', 'USA', 'CA', 'San Diego', '2002', '7', '5', 'USA', 'FL', 'Inverness', 'Ted', 'Williams', 'Theodore Samuel', '205', '75', 'L', 'R', '1939-04-20', '1960-09-28', 'willt103', 'willite01')]

In [3]:
import pymysql

cnx = pymysql.connect(host='localhost',
                             user='dbuser',
                             password='dbuser',
                             db="lahman2017raw_new",
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)

def run_q(q, args, fetch=False):
    """
    # Helper method to centralize database queries and returning responses.
    :param q: SQL query string that MAY contain %s entries to be filled with args.
    :param args: Optional args to include with query submission to insert into %s
    :param fetch: If true, call and return fetchall(). Not all SQL statements return a value.
    :return: Query result or None
    """
    #print("run_q: q= " + q, args)

    result  =   None
    cursor = cnx.cursor()
    cursor.execute(q, args)

    # Obtain query results if requested.
    if fetch:
        result = cursor.fetchall()

    cnx.commit()    # Commit operation, release active session and release locks.
    return result

result = run_q("select * from people where playerid=%s", ('willite01'), True)
print(json.dumps(result, indent=2))

[
  {
    "playerID": "willite01",
    "birthYear": "1918",
    "birthMonth": "8",
    "birthDay": "30",
    "birthCountry": "USA",
    "birthState": "CA",
    "birthCity": "San Diego",
    "deathYear": "2002",
    "deathMonth": "7",
    "deathDay": "5",
    "deathCountry": "USA",
    "deathState": "FL",
    "deathCity": "Inverness",
    "nameFirst": "Ted",
    "nameLast": "Williams",
    "nameGiven": "Theodore Samuel",
    "weight": "205",
    "height": "75",
    "bats": "L",
    "throws": "R",
    "debut": "1939-04-20",
    "finalGame": "1960-09-28",
    "retroID": "willt103",
    "bbrefID": "willite01"
  }
]

# SQL Data Manipulation Language Questions

## Question 1 $-$ Hall of Famers (2 points)

- Use the ```lahman2017``` database.


- This query uses ```people, halloffame``` and ```appearances``` tables.


- A person is a ```player``` if there is at least one row in ```appearances``` with the person's ```playerID.```


- A person is a ```manager``` if there is at least one row in the ```managers``` table with the person's ```playerID.```


- There is a table ```HallOfFame``` that contains rows for people nominated for the [Baseball Hall of Fame](https://baseballhall.org/)


- Find the ```nameLast, nameFirst, HallOfFame.category``` and ```playerID``` for all people in the ```HallOfFame``` table who are neither managers or players.


- The Notebook cell following the cell for your SQL shows the sample answer.


- __NOTE:__ Some people appear in the query result and have category 'Player.' This is because they did play baseball but not in MLB.

In [4]:
# Your query goes here.
# Your SQL goes here.
# Use limit 10.
%sql select p.playerid, h.category, p.nameLast, p.nameFirst \
from people as p \
inner join \
(select playerid, category from halloffame group by playerid, category) as h \
on p.playerid = h.playerid \
where p.playerid not in (select playerid from managers order by playerid) \
and p.playerid not in (select playerid from appearances order by playerid) \
order by p.playerid \
limit 10

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
10 rows affected.

[('barlial99', 'Umpire', 'Barlick', 'Al'),
 ('bellco99', 'Player', 'Bell', 'Cool Papa'),
 ('brownra99', 'Player', 'Brown', 'Ray'),
 ('bulkemo99', 'Pioneer/Executive', 'Bulkeley', 'Morgan'),
 ('cartwal99', 'Pioneer/Executive', 'Cartwright', 'Alexander'),
 ('chadwhe99', 'Pioneer/Executive', 'Chadwick', 'Henry'),
 ('chandha99', 'Pioneer/Executive', 'Chandler', 'Happy'),
 ('charlos99', 'Player', 'Charleston', 'Oscar'),
 ('chylane99', 'Umpire', 'Chylak', 'Nestor'),
 ('connoto99', 'Umpire', 'Connolly', 'Tommy')]

## Question 2 $-$ Revisiting the Greatest Player (2 points)

- Use lahman2017 database.


- Career batting average is the sum of a player's hits (```batting.h```) over all years, teams and stints divided by the sum of the player's at bats (```batting.ab```) over all years, teams and stints.


- Career pitching stats have the same definition. The result sums 'W' over all years, teams and stints for a playerID in the ```pitching``` table.


- We previously took a too narrow view when determining the best player of all time. We should not confine ourselves to players who played at least one game in 1960 or later. We also need to include pitchers.  We want a single result table that summarizes qualifications for greatness.


- A player is eligible for "greatest player"
    - If their career average is over 0.340 and they hit at least 500 home runs.
    - Or they won at least 350 games as a pitcher.


- Write a query that returns ```playerid, total_hits, total_at_bats, career_average``` and ```total_pitching_wins``` for any player that had a career batting average over 0.340 and least 500 home runs, or won more than 350 games as a pitcher.


- The Notebook cell following the cell for your SQL shows the sample answer.


<strong><i><u><span style="color: red; font-size:24px;">Note: Ted Williams is still the greatest player and hitter of of all time.</span></u></i></strong>

In [5]:
%sql select p.playerid, p.nameLast, p.nameFirst, stats.total_hits, stats.total_abs, stats.career_average, stats.total_hrs, stats.total_wins from people as p \
inner join \
(select a.playerid, b.total_hits, b.total_abs, b.career_average, b.total_hrs, a.total_wins from (select playerid, sum(W) as total_wins from pitching group by playerid having sum(W) > 350) a \
left join (select playerid, sum(h) as total_hits, sum(ab) as total_abs, sum(hr) as total_hrs, sum(h)/sum(ab) as career_average from batting group by playerid having sum(h)/sum(ab) > 0.340 and sum(hr) > 500) as b \
on a.playerid = b.playerid \
union \
select b.playerid, b.total_hits, b.total_abs, b.career_average, b.total_hrs, a.total_wins from (select playerid, sum(W) as total_wins from pitching group by playerid having sum(W) > 350) as a \
right join (select playerid, sum(h) as total_hits, sum(ab) as total_abs, sum(hr) as total_hrs, sum(h)/sum(ab) as career_average from batting group by playerid having sum(h)/sum(ab) > 0.340 and sum(hr) > 500) as b \
on a.playerid = b.playerid) as stats \
on p.playerid = stats.playerid \
order by p.playerid

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
11 rows affected.

/Users/jingxixu/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1365, 'Division by 0')
  result = self._query(query)

[('alexape01', 'Alexander', 'Pete', None, None, None, None, 373.0),
 ('clemero02', 'Clemens', 'Roger', None, None, None, None, 354.0),
 ('galvipu01', 'Galvin', 'Pud', None, None, None, None, 365.0),
 ('johnswa01', 'Johnson', 'Walter', None, None, None, None, 417.0),
 ('maddugr01', 'Maddux', 'Greg', None, None, None, None, 355.0),
 ('mathech01', 'Mathewson', 'Christy', None, None, None, None, 373.0),
 ('nichoki01', 'Nichols', 'Kid', None, None, None, None, 361.0),
 ('ruthba01', 'Ruth', 'Babe', 2873.0, 8398.0, 0.34210526315789475, 714.0, None),
 ('spahnwa01', 'Spahn', 'Warren', None, None, None, None, 363.0),
 ('willite01', 'Williams', 'Ted', 2654.0, 7706.0, 0.3444069556189982, 521.0, None),
 ('youngcy01', 'Young', 'Cy', None, None, None, None, 511.0)]

## Question 3 $-$ Career Summary (2 points)

- Five sets of data go into the career summary that might go onto a baseball card.
    1. Basic profile information.
    2. Summary of appearances for each season.
    3. Summary of batting for each __season.__
    3. Summary of fielding for each __season.__
    3. Summary of pitching for each __season.__

| <img src="http://media.cleveland.com/livingston_impact/photo/frobby-card-1968jpg-08bf46ebdf470eb0.jpg" >|
| :---: |
| [Baseball Card](http://media.cleveland.com/livingston_impact/photo/frobby-card-1968jpg-08bf46ebdf470eb0.jpg) |

- Task 1: Create five views:
    - people_summary(playerID, nameLast, nameFirst, bats, throws)
    - appearances_summary(playerID, teamID, yearID, g_all, g_batting, g_defense, g_p as g_pitching)
    - batting(playerID, teamID, yearID, h as hits, ab as at_bats, hr as hrs, RBIs)
    - fielding(playerID, teamID, yearID, PO as put_outs, a as assists, e as errors)
    - pitching(playerID, teamID, yearID, w as wins, l as loses, g as games, InnOuts as outs_pitched)
    

- Enter and execute the create statements below.

## Task 1 Answer

In [48]:
# Enter create view statements here.

# people
%sql drop view if exists people_summary; \
create view people_summary as \
select playerid, nameLast, nameFirst, throws, bats from people;

# batting
%sql drop view if exists batting_summary; \
create view batting_summary as \
select playerid, teamid, yearid, sum(h) as hits, sum(ab) as at_bats, sum(hr) as home_runs, sum(rbi) as RBIs from batting \
group by playerid, teamid, yearid;

# pitching
%sql drop view if exists pitching_summary; \
create view pitching_summary as \
select playerid, teamid, yearid, sum(w) as wins, sum(l) as loses, sum(g) as games, sum(IPOuts) as outs_pitched from pitching \
group by playerid, teamid, yearid;

# appearances
%sql drop view if exists appearances_summary; \
create view appearances_summary as \
select yearid, teamid, playerid, g_all, g_batting, g_defense, g_p as g_pitching from appearances \
group by playerid, teamid, yearid;

# fielding
%sql drop view if exists fielding_summary; \
create view fielding_summary as \
select playerid, teamid, yearid, sum(po) as put_outs, sum(a) as assists, sum(e) as errors from fielding \
group by playerid, teamid, yearid;

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
0 rows affected.
0 rows affected.
 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
0 rows affected.
0 rows affected.
 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
0 rows affected.
0 rows affected.
 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
0 rows affected.
0 rows affected.
 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
0 rows affected.
0 rows affected.

[]

- Test you views by running the queries below.

In [49]:
%sql select * from batting_summary where playerid='willite01' limit 3

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
3 rows affected.

[('willite01', 'BOS', '1939', 185.0, 565.0, 31.0, 145.0),
 ('willite01', 'BOS', '1940', 193.0, 561.0, 23.0, 113.0),
 ('willite01', 'BOS', '1941', 185.0, 456.0, 37.0, 120.0)]

In [50]:
%sql select * from pitching_summary where playerid='willite01' limit 3

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
1 rows affected.

[('willite01', 'BOS', '1940', 0.0, 0.0, 1.0, 6.0)]

In [51]:
%sql select * from people_summary where playerid='willite01' limit 3

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
1 rows affected.

[('willite01', 'Williams', 'Ted', 'R', 'L')]

In [52]:
%sql select * from appearances_summary where playerid='willite01' limit 3

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
3 rows affected.

[('1939', 'BOS', 'willite01', '149', '149', '149', '0'),
 ('1940', 'BOS', 'willite01', '144', '144', '143', '1'),
 ('1941', 'BOS', 'willite01', '143', '143', '133', '0')]

In [53]:
%sql select * from fielding_summary where playerid='willite01' limit 3

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
3 rows affected.

[('willite01', 'BOS', '1939', 318.0, 11.0, 19.0),
 ('willite01', 'BOS', '1940', 302.0, 15.0, 13.0),
 ('willite01', 'BOS', '1941', 262.0, 11.0, 11.0)]

- Task 2: Using the views above write a Python function that returns "baseball card information." The format is:

```
{
    "personal_info" : { columns from people_summary },
    "appearances_info" : [ { columns from appearances_summary }, ..., { columns from appearances_summary } ],
    "batting_info" : [ { columns from batting_summary }, ..., { columns from batting_summary } ],
    "pitching_info" : [ { columns from pitching_summary }, ..., { columns from pitching_summary } ],
    "fielding_info" : [ { columns from fielding_summary }, ..., { columns from fielding_summary } ]
}
```

- You may, and probably should, use multiple queries to retrieve the results.


- An example of the function's execution is:

In [54]:
def get_baseball_card_info(playerid):
    res = {}
    personal_info = run_q("select * from people_summary where playerID = %s", (playerid), True)
    appearances_info = run_q("select * from appearances_summary where playerID = %s", (playerid), True)
    batting_info = run_q("select * from batting_summary where playerID = %s", (playerid), True)
    pitching_info = run_q("select * from pitching_summary where playerID = %s", (playerid), True)
    fielding_info = run_q("select * from fielding_summary where playerID = %s", (playerid), True)
    res["personal_info"] = personal_info
    res["appearances_info"] = appearances_info
    res["batting_info"] = batting_info
    res["pitching_info"] = pitching_info
    res["fielding_info"] = fielding_info
    return res
    
result = get_baseball_card_info('willite01')
print("Sample = \n", json.dumps(result, indent=2))

Sample =
 {
  "personal_info": [
    {
      "playerid": "willite01",
      "nameLast": "Williams",
      "nameFirst": "Ted",
      "throws": "R",
      "bats": "L"
    }
  ],
  "appearances_info": [
    {
      "yearid": "1939",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "149",
      "g_batting": "149",
      "g_defense": "149",
      "g_pitching": "0"
    },
    {
      "yearid": "1940",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "144",
      "g_batting": "144",
      "g_defense": "143",
      "g_pitching": "1"
    },
    {
      "yearid": "1941",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "143",
      "g_batting": "143",
      "g_defense": "133",
      "g_pitching": "0"
    },
    {
      "yearid": "1942",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "150",
      "g_batting": "150",
      "g_defense": "150",
      "g_pitching": "0"
    },
    {
      "yearid": "1946",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "150",
      "g_batting": "150",
      "g_defense": "150",
      "g_pitching": "0"
    },
    {
      "yearid": "1947",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "156",
      "g_batting": "156",
      "g_defense": "156",
      "g_pitching": "0"
    },
    {
      "yearid": "1948",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "137",
      "g_batting": "137",
      "g_defense": "134",
      "g_pitching": "0"
    },
    {
      "yearid": "1949",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "155",
      "g_batting": "155",
      "g_defense": "155",
      "g_pitching": "0"
    },
    {
      "yearid": "1950",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "89",
      "g_batting": "89",
      "g_defense": "86",
      "g_pitching": "0"
    },
    {
      "yearid": "1951",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "148",
      "g_batting": "148",
      "g_defense": "147",
      "g_pitching": "0"
    },
    {
      "yearid": "1952",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "6",
      "g_batting": "6",
      "g_defense": "2",
      "g_pitching": "0"
    },
    {
      "yearid": "1953",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "37",
      "g_batting": "37",
      "g_defense": "26",
      "g_pitching": "0"
    },
    {
      "yearid": "1954",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "117",
      "g_batting": "117",
      "g_defense": "115",
      "g_pitching": "0"
    },
    {
      "yearid": "1955",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "98",
      "g_batting": "98",
      "g_defense": "93",
      "g_pitching": "0"
    },
    {
      "yearid": "1956",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "136",
      "g_batting": "136",
      "g_defense": "109",
      "g_pitching": "0"
    },
    {
      "yearid": "1957",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "132",
      "g_batting": "132",
      "g_defense": "125",
      "g_pitching": "0"
    },
    {
      "yearid": "1958",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "129",
      "g_batting": "129",
      "g_defense": "114",
      "g_pitching": "0"
    },
    {
      "yearid": "1959",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "103",
      "g_batting": "103",
      "g_defense": "76",
      "g_pitching": "0"
    },
    {
      "yearid": "1960",
      "teamid": "BOS",
      "playerid": "willite01",
      "g_all": "113",
      "g_batting": "113",
      "g_defense": "86",
      "g_pitching": "0"
    }
  ],
  "batting_info": [
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1939",
      "hits": 185.0,
      "at_bats": 565.0,
      "home_runs": 31.0,
      "RBIs": 145.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1940",
      "hits": 193.0,
      "at_bats": 561.0,
      "home_runs": 23.0,
      "RBIs": 113.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1941",
      "hits": 185.0,
      "at_bats": 456.0,
      "home_runs": 37.0,
      "RBIs": 120.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1942",
      "hits": 186.0,
      "at_bats": 522.0,
      "home_runs": 36.0,
      "RBIs": 137.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1946",
      "hits": 176.0,
      "at_bats": 514.0,
      "home_runs": 38.0,
      "RBIs": 123.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1947",
      "hits": 181.0,
      "at_bats": 528.0,
      "home_runs": 32.0,
      "RBIs": 114.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1948",
      "hits": 188.0,
      "at_bats": 509.0,
      "home_runs": 25.0,
      "RBIs": 127.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1949",
      "hits": 194.0,
      "at_bats": 566.0,
      "home_runs": 43.0,
      "RBIs": 159.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1950",
      "hits": 106.0,
      "at_bats": 334.0,
      "home_runs": 28.0,
      "RBIs": 97.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1951",
      "hits": 169.0,
      "at_bats": 531.0,
      "home_runs": 30.0,
      "RBIs": 126.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1952",
      "hits": 4.0,
      "at_bats": 10.0,
      "home_runs": 1.0,
      "RBIs": 3.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1953",
      "hits": 37.0,
      "at_bats": 91.0,
      "home_runs": 13.0,
      "RBIs": 34.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1954",
      "hits": 133.0,
      "at_bats": 386.0,
      "home_runs": 29.0,
      "RBIs": 89.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1955",
      "hits": 114.0,
      "at_bats": 320.0,
      "home_runs": 28.0,
      "RBIs": 83.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1956",
      "hits": 138.0,
      "at_bats": 400.0,
      "home_runs": 24.0,
      "RBIs": 82.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1957",
      "hits": 163.0,
      "at_bats": 420.0,
      "home_runs": 38.0,
      "RBIs": 87.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1958",
      "hits": 135.0,
      "at_bats": 411.0,
      "home_runs": 26.0,
      "RBIs": 85.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1959",
      "hits": 69.0,
      "at_bats": 272.0,
      "home_runs": 10.0,
      "RBIs": 43.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1960",
      "hits": 98.0,
      "at_bats": 310.0,
      "home_runs": 29.0,
      "RBIs": 72.0
    }
  ],
  "pitching_info": [
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1940",
      "wins": 0.0,
      "loses": 0.0,
      "games": 1.0,
      "outs_pitched": 6.0
    }
  ],
  "fielding_info": [
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1939",
      "put_outs": 318.0,
      "assists": 11.0,
      "errors": 19.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1940",
      "put_outs": 302.0,
      "assists": 15.0,
      "errors": 13.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1941",
      "put_outs": 262.0,
      "assists": 11.0,
      "errors": 11.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1942",
      "put_outs": 312.0,
      "assists": 15.0,
      "errors": 4.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1946",
      "put_outs": 325.0,
      "assists": 7.0,
      "errors": 10.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1947",
      "put_outs": 347.0,
      "assists": 10.0,
      "errors": 9.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1948",
      "put_outs": 289.0,
      "assists": 9.0,
      "errors": 5.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1949",
      "put_outs": 337.0,
      "assists": 12.0,
      "errors": 6.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1950",
      "put_outs": 165.0,
      "assists": 7.0,
      "errors": 8.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1951",
      "put_outs": 315.0,
      "assists": 12.0,
      "errors": 4.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1952",
      "put_outs": 4.0,
      "assists": 0.0,
      "errors": 0.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1953",
      "put_outs": 31.0,
      "assists": 1.0,
      "errors": 1.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1954",
      "put_outs": 213.0,
      "assists": 5.0,
      "errors": 4.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1955",
      "put_outs": 170.0,
      "assists": 5.0,
      "errors": 2.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1956",
      "put_outs": 174.0,
      "assists": 7.0,
      "errors": 5.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1957",
      "put_outs": 215.0,
      "assists": 2.0,
      "errors": 1.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1958",
      "put_outs": 154.0,
      "assists": 3.0,
      "errors": 7.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1959",
      "put_outs": 94.0,
      "assists": 4.0,
      "errors": 3.0
    },
    {
      "playerid": "willite01",
      "teamid": "BOS",
      "yearid": "1960",
      "put_outs": 131.0,
      "assists": 6.0,
      "errors": 1.0
    }
  ]
}

## Question 4 $-$ More Complete Rosters

- ```Appearances``` contains rows for players who appeared for a team in a year.


- ```Managers``` contains rows for people who "managed" a team in a year.


- Write a SQL query that produces a roster that contains both players and managers. The columns ```games``` come from ```g``` in ```managers``` and ```g_all``` in ```people.``` Your result must order the rows by ```role``` descending and then ```games``` descending.


- Test you query with ```teamid``` = 'CHN' and ```yearID``` 1961. Your result will be:

## Answer:

In [66]:
%sql CREATE OR REPLACE VIEW roster AS \
select * from \
(SELECT Appearances.playerID, teamID, yearID, nameLast, nameFirst, 'N/A' as inseason, 'player' as role, G_all as games, G_batting as g_batting, g_defense as g_fielding, G_p as g_p from Appearances join People on Appearances.playerID = People.playerID where teamid= 'CHN' and yearID = 1961 \
union \
SELECT Managers.playerID, teamID, yearID, nameLast, nameFirst, inseason, 'manager' as role, G as games, 'N/A' as g_batting, 'N/A' as g_fielding, 'N/A' as g_p from Managers join People on Managers.playerID = People.playerID where teamid= 'CHN' and yearID = 1961) a \
order by role desc, abs(games) desc; \
select * from roster

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
0 rows affected.
46 rows affected.

[('santoro01', 'CHN', '1961', 'Santo', 'Ron', 'N/A', 'player', '154', '154', '153', '0'),
 ('willibi01', 'CHN', '1961', 'Williams', 'Billy', 'N/A', 'player', '146', '146', '135', '0'),
 ('altmage01', 'CHN', '1961', 'Altman', 'George', 'N/A', 'player', '138', '138', '132', '0'),
 ('bankser01', 'CHN', '1961', 'Banks', 'Ernie', 'N/A', 'player', '138', '138', '133', '0'),
 ('zimmedo01', 'CHN', '1961', 'Zimmer', 'Don', 'N/A', 'player', '128', '128', '121', '0'),
 ('bouched01', 'CHN', '1961', 'Bouchee', 'Ed', 'N/A', 'player', '112', '112', '107', '0'),
 ('ashburi01', 'CHN', '1961', 'Ashburn', 'Richie', 'N/A', 'player', '109', '109', '77', '0'),
 ('heistal01', 'CHN', '1961', 'Heist', 'Al', 'N/A', 'player', '109', '109', '99', '0'),
 ('kindaje01', 'CHN', '1961', 'Kindall', 'Jerry', 'N/A', 'player', '96', '96', '90', '0'),
 ('bertedi01', 'CHN', '1961', 'Bertell', 'Dick', 'N/A', 'player', '92', '92', '90', '0'),
 ('taylosa02', 'CHN', '1961', 'Taylor', 'Sammy', 'N/A', 'player', '89', '89', '75', '0'),
 ('willbo01', 'CHN', '1961', 'Will', 'Bob', 'N/A', 'player', '86', '86', '32', '0'),
 ('rodgean01', 'CHN', '1961', 'Rodgers', 'Andre', 'N/A', 'player', '73', '73', '66', '0'),
 ('elstodo01', 'CHN', '1961', 'Elston', 'Don', 'N/A', 'player', '58', '58', '58', '58'),
 ('anderbo01', 'CHN', '1961', 'Anderson', 'Bob', 'N/A', 'player', '57', '57', '57', '57'),
 ('schulba01', 'CHN', '1961', 'Schultz', 'Barney', 'N/A', 'player', '41', '41', '41', '41'),
 ('cardwdo01', 'CHN', '1961', 'Cardwell', 'Don', 'N/A', 'player', '40', '40', '39', '39'),
 ('ellswdi01', 'CHN', '1961', 'Ellsworth', 'Dick', 'N/A', 'player', '37', '37', '37', '37'),
 ('breweji01', 'CHN', '1961', 'Brewer', 'Jim', 'N/A', 'player', '36', '36', '36', '36'),
 ('hobbigl01', 'CHN', '1961', 'Hobbie', 'Glen', 'N/A', 'player', '36', '36', '36', '36'),
 ('drottdi01', 'CHN', '1961', 'Drott', 'Dick', 'N/A', 'player', '35', '35', '35', '35'),
 ('curtija01', 'CHN', '1961', 'Curtis', 'Jack', 'N/A', 'player', '31', '31', '31', '31'),
 ('thackmo01', 'CHN', '1961', 'Thacker', 'Moe', 'N/A', 'player', '25', '25', '25', '0'),
 ('roachme01', 'CHN', '1961', 'Roach', 'Mel', 'N/A', 'player', '23', '23', '13', '0'),
 ('schafjo01', 'CHN', '1961', 'Schaffernoth', 'Joe', 'N/A', 'player', '21', '21', '21', '21'),
 ('thomafr03', 'CHN', '1961', 'Thomas', 'Frank', 'N/A', 'player', '15', '15', '14', '0'),
 ('drakesa01', 'CHN', '1961', 'Drake', 'Sammy', 'N/A', 'player', '13', '13', '1', '0'),
 ('mcanaji01', 'CHN', '1961', 'McAnany', 'Jim', 'N/A', 'player', '11', '11', '1', '0'),
 ('wrighme01', 'CHN', '1961', 'Wright', 'Mel', 'N/A', 'player', '11', '11', '11', '11'),
 ('barracu01', 'CHN', '1961', 'Barragan', 'Cuno', 'N/A', 'player', '10', '10', '10', '0'),
 ('hubbske01', 'CHN', '1961', 'Hubbs', 'Ken', 'N/A', 'player', '10', '10', '8', '0'),
 ('freesge01', 'CHN', '1961', 'Freese', 'George', 'N/A', 'player', '9', '9', '0', '0'),
 ('morhamo01', 'CHN', '1961', 'Morhardt', 'Moe', 'N/A', 'player', '7', '7', '7', '0'),
 ('brocklo01', 'CHN', '1961', 'Brock', 'Lou', 'N/A', 'player', '4', '4', '3', '0'),
 ('murphda04', 'CHN', '1961', 'Murphy', 'Danny', 'N/A', 'player', '4', '4', '4', '0'),
 ('mathene01', 'CHN', '1961', 'Mathews', 'Nelson', 'N/A', 'player', '3', '3', '2', '0'),
 ('burwedi01', 'CHN', '1961', 'Burwell', 'Dick', 'N/A', 'player', '2', '2', '2', '2'),
 ('tappeel01', 'CHN', '1961', 'Tappe', 'El', '7', 'manager', '79', 'N/A', 'N/A', 'N/A'),
 ('himslve99', 'CHN', '1961', 'Himsl', 'Vedie', '3', 'manager', '17', 'N/A', 'N/A', 'N/A'),
 ('tappeel01', 'CHN', '1961', 'Tappe', 'El', '9', 'manager', '16', 'N/A', 'N/A', 'N/A'),
 ('craftha01', 'CHN', '1961', 'Craft', 'Harry', '2', 'manager', '12', 'N/A', 'N/A', 'N/A'),
 ('himslve99', 'CHN', '1961', 'Himsl', 'Vedie', '1', 'manager', '11', 'N/A', 'N/A', 'N/A'),
 ('kleinlo01', 'CHN', '1961', 'Klein', 'Lou', '8', 'manager', '11', 'N/A', 'N/A', 'N/A'),
 ('craftha01', 'CHN', '1961', 'Craft', 'Harry', '5', 'manager', '4', 'N/A', 'N/A', 'N/A'),
 ('himslve99', 'CHN', '1961', 'Himsl', 'Vedie', '6', 'manager', '4', 'N/A', 'N/A', 'N/A'),
 ('tappeel01', 'CHN', '1961', 'Tappe', 'El', '4', 'manager', '2', 'N/A', 'N/A', 'N/A')]

## Question 5 $-$ Views Versus Copying Data


- Part 1: Give three benefits (one sentence each) of creating a view.

## Part 1 Answer:
1. Creating a view allows you to simplify complex queries.
2. Creating a view helps limit data access to specific users to provide an extra security layer because using a database view could only expose nonsensitive data to a specific group of users.
3. Creating a view enables computed columns; a database table should not have calculated columns however a database view should.

- Part 2: The two following statements have approximately the same effect.

```
create table copy_tables_are_awesome as select
	playerid, teamid, yearid,
    (select nameLast from people where people.playerid=batting.playerid) as nameLast,
    (select nameFirst from people where people.playerid=batting.playerid) as nameFirst,
    sum(h) as total_hits, sum(ab) as total_abs, 
    IF(sum(ab)=0, NULL, round(sum(h)/sum(ab), 3)) as average
    from batting
    group by playerid, teamid, yearid

create view views_are_awesome as select
	playerid, teamid, yearid,
    (select nameLast from people where people.playerid=batting.playerid) as nameLast,
    (select nameFirst from people where people.playerid=batting.playerid) as nameFirst,
    sum(h) as total_hits, sum(ab) as total_abs, 
    round(sum(h)/sum(ab), 3) as average
    from batting
    group by playerid, teamid, yearid
```

- For example:

In [46]:
%sql select * from views_are_awesome where playerid='willite01' and yearid='1960'

1 rows affected.

[('willite01', 'BOS', '1960', 'Williams', 'Ted', 98.0, 310.0, 0.316)]

In [47]:
%sql select * from copy_tables_are_awesome where playerid='willite01' and yearid='1960'

1 rows affected.

[('willite01', 'BOS', '1960', 'Williams', 'Ted', 98.0, 310.0, 0.316)]

- Give a very short (3 or 4 sentences) explanation of pros and cons of using a view versus a copy table.

## Part 2 Answer:
### Disadvantages:
1. Compared to selecting from a copy table, querying data from a view can be slow especially if the view is created based on other views. Because when you SELECT from a view, the database has to run the query stored in the view to get the result set to use in your statement

### Advantages:
1. View does not use as much space as copying a table because view is just a virtual table.
2. Everytime you access a view, you get the updated table data.

## Question 6 $-$ Data Modeling (2 points)

- An ```address``` has the form ```{address_id, street_no1, street1_no2, street_name, city, state, zipcode}```


- A ```customers``` has the form ```{customer_id, customer_name, customer_address_id}```


- An ```order``` is of the form:
    - ```{order_id, customer_id, date, comment}``` and
    - MAY have one or more ```order_entries``` of the form ```{order_id, product_id, quantity, comment}```


- A ```product``` has the form ```{product_id, supplier_id, price, descriptions}```


- A supplier has the form ```{supplier_id, supplier_name, address_id}```


- The first column of each table is the primary key.


- There are the following constraints:
    - An ```order``` MUST be associated with exactly one ```customer.```
    - An ```order``` MAY have one or more ```order_entries.``` An ```order_entry``` MUST have one associated ```order.```
    - A ```product``` MAY have one or more ```suppliers.```
    - A ```supplier``` MAY supply one or more products.
    
    
- Draw a logical data model diagram using _Crow's Foot Notation_ representing the data model above. You can find a cheat sheet for the notation at https://drive.google.com/file/d/0B_spkK3eZiHmZTZhczVTaVZxUFU/view.


- You must show the names of the columns in your entity elements in the diagram. You do not need to define types. An entity's column should have PK if it is part of a primary key and FK if it is part of a foreign key.


- A simple example of the format is below.

![image.png](attachment:image.png)

## Answer:

![q6.png](q6.png)

## Question 7 $-$ Data Refinement (2 points)

- The following is my modified ```Lahman2017``` table definition for ```HallOfFame```

```
CREATE TABLE `HallOfFame` (
  `playerID` varchar(12) NOT NULL,
  `yearid` varchar(4) NOT NULL,
  `votedBy` varchar(32) NOT NULL,
  `ballots` text,
  `needed` text,
  `votes` text,
  `inducted` text,
  `category` text,
  `needed_note` text,
  PRIMARY KEY (`playerID`,`yearid`,`votedBy`),
  KEY `pid_index` (`playerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

```

- Make _five_ improvements to the table definition. Converting ALL columns that are numeric to a numeric type from ```text``` only counts as one improvement.

## Answer:

(Show modified table's ```create table statement.```
```
CREATE TABLE IF NOT EXISTS `HallOfFame` (
  `playerID` varchar(12) NOT NULL,
  `yearid` varchar(4) NOT NULL,
  `votedBy` varchar(32) NOT NULL,
  `ballots`  INT DEFAULT NULL,
  `needed` INT DEFAULT NULL,
  `votes` INT DEFAULT NULL,
  `inducted` ENUM ('Y', 'N') DEFAULT NULL,
  `category` ENUM ('Player', 'Manager') DEFAULT NULL,
  `needed_note` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`playerID`,`yearid`,`votedBy`),
  CONSTRAINT `people` FOREIGN KEY (`playerID`) REFERENCES `people` (`playerid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
```


My 5 modifications are:
- convert `ballots`, `votes`, `needed` to numeric type (`INT`)
- delete `KEY `pid_index` (`playerID`)`
- create table only if not exists
- convert `needed_note` to string type (`VARCHAR(32)`)
- convert `category`, `inducted` to `enum` type

## Question 8 $-$ Triggers

- Below is a slightly improved version of ```AllStarFull```

```
CREATE TABLE `AllStarFullFixed` (
  `playerID` varchar(12) NOT NULL,
  `yearID` char(4) NOT NULL,
  `gameNum` int(11) DEFAULT NULL,
  `gameID` varchar(32) NOT NULL,
  `teamID` varchar(4) NOT NULL,
  `lgID` enum('NL','AL') NOT NULL,
  `GP` varchar(4) DEFAULT NULL,
  `startingPos` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`playerID`,`gameID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
```

- Write an ```INSERT``` trigger that enforces the following constraints.
    - ```startingPos``` is '1', '2', ..., '9', '10' You do not need to worry about coverting existing "" values to NULL.
    - ```yearID``` is between ```'1933'``` and ```'2018'```
    
    
- Your trigger should ```SIGNAL SQL STATE 45001``` and return a message explaining why the insert is invalid for a constraint violation.

## Answer:
My solution is as follows and it works well in tests. I have added my name and UNI into the exception message.
```
drop trigger if exists ins_pos_year;
delimiter //
create trigger ins_pos_year before insert on AllStarFullFixed
for each row 
	begin
		declare x varchar(4);
        declare flag int;
        set x = 1;
        set flag = 0;
        while x <= 10 do
			if x = new.startingPos then
				set flag = 1;
			end if;
            set x = x+1;
		end while;
        if not flag = 1 then
			SIGNAL SQLSTATE '45001'
				SET MESSAGE_TEXT = 'Jingxi Xu (jx2324): invalid startingPos inserted';
		end if;
        if new.yearID<1933 or new.yearID>2018 then
			SIGNAL SQLSTATE '45001'
				SET MESSAGE_TEXT = 'Jingxi Xu (jx2324) invalid yearID inserted';
		end if;
	end //
delimiter ;
```

Test: Show testing your trigger with insert statements in the execution cells below.

In [5]:
q = "insert into lahman2017raw_new.AllStarFullFixed values('aaronha01', '2020', 1, 'foo', 'ML1', 'NL', '1', '10')"
try:
    run_q(q, None, False)
    print("Insert worked.")
except Exception as e:
    print("Insert returned exception", e)

Insert returned exception (1644, 'Jingxi Xu (jx2324) invalid yearID inserted')

In [4]:
q = "insert into lahman2017raw_new.AllStarFullFixed values('aaronha01', '1960', 1, 'foo', 'ML1', 'NL', '1', 'a')"
try:
    run_q(q, None, False)
    print("Insert worked.")
except Exception as e:
    print("Insert returned exception", e)

Insert returned exception (1644, 'Jingxi Xu (jx2324): invalid startingPos inserted')

## Question 9 $-$ Stored Procedures and Update Events

- Consider the copy table created by

```
create table copy_tables_are_awesome as select
    playerid, teamid, yearid,
    (select nameLast from people where people.playerid=batting.playerid) as nameLast,
    (select nameFirst from people where people.playerid=batting.playerid) as nameFirst,
    sum(h) as total_hits, sum(ab) as total_abs, 
    IF(sum(ab)=0, NULL, round(sum(h)/sum(ab), 3)) as average
    from batting
    group by playerid, teamid, yearid
```

- A copy table is just a table with a copy of the data. In this example, I copied the data when I created the table.


- I now want to keep the copied data up to date when there are UPDATEs on the base table ```batting.``` If someone executes an ```UPDATE``` statement on ```batting``` and changes columns ```H``` or ```AB,``` I have to also update the copy table to reflect the change.


- I have decide to do this by disabling user UPDATE statements on ```batting``` and providing a stored procedure that performs the update. This procedure updates ```batting``` and also updates the copy table ```copy_tables_are_cool.```


- __Note:__ You do not need to disable any UPDATES for your answer.


- Write and test the stored procedure. Copy your code below. It will not execute in the notebook.


- Use the %SQL below to set up your tables, query the tables before the call and after the call for ```playerID='dff111'```

## Answer:
My solution is as follows and it works for all tests:
```
drop procedure if exists update_batting_h_ab;
delimiter //
create procedure update_batting_h_ab(in playerid_in varchar(32), in teamid_in varchar(32), 
	in yearid_in varchar(32), in stint_in varchar(32), in h_in int, in ab_in int)
begin
	declare th int;
    declare tab int;
    declare a float;
	update batting set h=h_in, ab=ab_in where playerid=playerid_in and teamid=teamid_in and yearid=yearid_in and stint=stint_in;
	select sum(h), sum(ab), sum(h)/sum(ab) into th, tab, a from batting
		where playerid=playerid_in and teamid=teamid_in and yearid=yearid_in
		group by playerid, teamid, yearid;
	update copy_tables_are_awesome set total_hits=th, total_abs=tab, average=a
		where playerid=playerid_in and teamid=teamid_in and yearid=yearid_in;
end //
delimiter ;
```

- Test
    - Show querying both tables for a specific player before the call.
    - Execute the procedure.
    - Show new values for player.

- There are some helper queries below that help setup the environment and show you how to run the tests.

In [6]:
# Drop the copy table if it exists.
%sql DROP TABLE IF EXISTS copy_tables_are_awesome;

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
0 rows affected.

/Users/jingxixu/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1051, "Unknown table 'lahman2017raw_new.copy_tables_are_awesome'")
  result = self._query(query)

[]

In [7]:
# Create the copy table and copy over the data.
%sql create table copy_tables_are_awesome as select \
    playerid, teamid, yearid, \
    sum(h) as total_hits, sum(ab) as total_abs, \
    IF(sum(ab)=0, NULL, round(sum(h)/sum(ab), 3)) as average \
    from batting \
    group by playerid, teamid, yearid

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
104256 rows affected.

[]

In [9]:
# Insert three test rows into the batting table.
%sql insert into batting (playerid, teamid, yearid, stint, h, ab) values ('dff111', 'BOS', '2019', 1, 10, 10) \
    on duplicate key update h=values(h), ab=values(ab)

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
1 rows affected.

[]

In [10]:
%sql insert into batting (playerid, teamid, yearid, stint, h, ab) values ('dff111', 'BOS', '2020', 1, 10, 10) \
    on duplicate key update h=values(h), ab=values(ab)

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
1 rows affected.

[]

In [11]:
%sql insert into batting (playerid, teamid, yearid, stint, h, ab) values ('dff111', 'BOS', '2020', 2, 0, 0) \
    on duplicate key update h=values(h), ab=values(ab)

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
1 rows affected.

[]

In [12]:
# This mat fail if the data is not on the table. This just prevents duplicate entries.
%sql delete from copy_tables_are_awesome where playerid='dff111'

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
0 rows affected.

[]

In [13]:
%sql insert into copy_tables_are_awesome \
	SELECT playerid, teamid, yearid,  sum(h) as total_hits, \
    sum(ab) as total_abs, sum(h)/sum(ab) from batting where playerid='dff111' \
    group by playerid, teamid, yearid

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
2 rows affected.

[]

In [14]:
%sql select playerid, teamid, yearid, h, ab from batting where playerid='dff111'

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
3 rows affected.

[('dff111', 'BOS', '2019', '10', '10'),
 ('dff111', 'BOS', '2020', '10', '10'),
 ('dff111', 'BOS', '2020', '0', '0')]

In [15]:
%sql select playerid, teamid, yearid, total_hits, total_abs from copy_tables_are_awesome where playerid='dff111'

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
2 rows affected.

[('dff111', 'BOS', '2019', 10.0, 10.0), ('dff111', 'BOS', '2020', 10.0, 10.0)]

__Run your procedure below.__

In [17]:
%sql call lahman2017raw_new.update_batting_h_ab('dff111', 'BOS', '2020', '2', 200, 250);

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
1 rows affected.

[]

__Rerun the test queries. You answer should be.__

In [18]:
%sql select playerid, teamid, yearid, h, ab from batting where playerid='dff111'

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
3 rows affected.

[('dff111', 'BOS', '2019', '10', '10'),
 ('dff111', 'BOS', '2020', '10', '10'),
 ('dff111', 'BOS', '2020', '200', '250')]

In [19]:
%sql select playerid, teamid, yearid, total_hits, total_abs from copy_tables_are_awesome where playerid='dff111'

 * mysql+pymysql://dbuser:***@localhost/lahman2017raw_new
2 rows affected.

[('dff111', 'BOS', '2019', 10.0, 10.0),
 ('dff111', 'BOS', '2020', 210.0, 260.0)]

## Question 10 $-$ The Obvious Answer (2 points)

- Who is the greatest batter of all time?


__Note:__ If you get this answer correct, it is worth 2 points. If you get the answer wrong, you get 0 points. If you answer played for the New York Yankees, I deduct 50 points.

## Answer:
Ted Williams